<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>the Kraken Inn</title>
  </head>
  <body>
    <header>
      <h1 class="main-header">The Kraken Inn</h1>
      <div class="language-toggle">
        <a href=""><img src=""></a>
      </div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="list-item">Hem</li>
          <li class="list-item">Mat</li>
          <li class="list-item">Dryck</li>
        </ul>
      </nav>
      <main class="main-content">
        <!-- Generera innehållet i Javascript -->¨
        <article class="menu-card">
          <h2 class="menu-card-header">testcard</h2>
          <p class="menu-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis quaerat nam sint veniam laudantium iure voluptas laboriosam qui maiores!</p>
        </article>
      </main>
      <footer></footer>
  </body>
</html>
